<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播图</title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			.listbox {width: 500px; height: 350px; border: 1px solid #333333;
				margin: 78px auto; position: relative;}
			.listbox .listpic {width: 500px; height: 350px; overflow: hidden;}
			.listbox ul {position: absolute; bottom: 10px; right: 5px;}
			.listbox ul li{width: 30px; height: 30px; background: rgba(0,0,0,.5);
				text-align: center; line-height: 30px; float: left; list-style: none; 
				margin-right: 5px;}
			.listbox ul li a {text-decoration: none;line-height: 30px; color: #fff;}
			.listbox ul li:hover {background: rgba(0,0,0,.8);}
		</style>
	</head>
	<body>
		<div class="listbox">
			<div class="listpic">
				<img src="img/lbtimg1.jpg" id="pic1" />
				<img src="img/lbtimg2.jpg" id="pic2" />
				<img src="img/lbtimg3.jpg" id="pic3" />
				<img src="img/lbtimg4.jpg" id="pic4" />
				<img src="img/lbtimg5.jpg" id="pic5" />
			</div>
			<ul>
				<li><a href="#pic1">1</a></li>
				<li><a href="#pic2">2</a></li>
				<li><a href="#pic3">3</a></li>
				<li><a href="#pic4">4</a></li>
				<li><a href="#pic5">5</a></li>
			</ul>
		</div>
	</body>
</html>
